CACHE_USERID_TTL=3
CACHE_DBDATA_TTL=3
DB_HOST=localhost
DB_USER=imageboard
DB_PASS=imageboard
DB_NAME=imageboard
DB_CHARSET=utf8mb4_unicode_ci
DB_CONNLIMIT=10
DB_DEBUG=
USERFILES=public/uploads
THUMBFILES=public/uploads/thumbs
FILE_THUMB_SIZE=280x280
GIF_THUMB_SIZE=150x150
DELETE_FILE_METADATA=
DEFAULTFILES=public/default
USERFILES_CHECKSUM=md5
JWT_SECRET=your-super-strong-secret-key
JWT_EXPIRATION=360000
SERVER_PORT=5000
APP_TRUSTPROXY=
NODE_ENV=development